:root {
  --primary-color: #1a73e8;
  --secondary-color: #4285f4;
  --accent-color: #fbbc05;
  --background-color: #121212;
  --card-background: #1e1e1e;
  --text-color: #ffffff;
  --text-secondary: #9aa0a6;
  --success-color: #34a853;
  --warning-color: #fbbc05;
  --danger-color: #ea4335;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: var(--card-background);
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.logo span {
  color: var(--accent-color);
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  margin-left: 1rem;
}

.status-badge.active {
  background-color: var(--success-color);
  color: white;
}

.status-badge.inactive {
  background-color: var(--danger-color);
  color: white;
}

.card {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-list li {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

.feature-list li:before {
  content: "•";
  color: var(--accent-color);
  font-weight: bold;
  margin-right: 10px;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 1rem;
}

.footer {
  background-color: var(--card-background);
  padding: 1.5rem 0;
  margin-top: auto;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--secondary-color);
}

.button-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.button-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.commands-section {
  margin-top: 2rem;
}

.command-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.command-table th,
.command-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #333;
}

.command-table th {
  background-color: #222;
  color: var(--primary-color);
}

.command-description {
  color: var(--text-secondary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .status-badge {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}
