Пользовательское соглашение
Термины и определения
Чат-бот — специальная автоматизированная программа, которая в автоматическом режиме обрабатывает текст, загруженный пользователем, расположенная в мессенджере telegram с наименованием (идентификатор Чат-бота): @Student_guide_PfekBOT
Пользователь — лицо, получающее доступ к функционалу Чат-бота.
Обработка контента — выявление и маркировка в автоматическом режиме (без участия представителей Администрации или иных лиц) с помощью функциональных возможностей Чат-бота в тексте, загруженном пользователем в Чат-бот, информации по установленному фильтру.
Контент — информация в текстовом формате, загружаемая Пользователем в Чат-бот.
Информация – данные, предоставляемые Чат-бото в ответ на Контент пользователя. Все данные полученных из общедоступных источников.
Тариф — объем предоставляемых прав на использование Чат-бота.
Администрация Чат-бота — уполномоченные лица Компании, устанавливающие порядок использования Чат-бота, управляющие работой Чат-бота и контролирующие выполнение Пользователями настоящего Соглашения.
Компания — правообладатель Чат-бота — Федеральное государственное образовательное бюджетное учреждение высшего образования «Финансовый университет при Правительстве Российской Федерации» (Финансовый университет)» Пермский финансово-экономический колледж- Пермский филиал Финансового университета

Общие положения
Настоящее Соглашение с пользователем (далее «Соглашение») является юридическим соглашением между Пользователем и Компанией, устанавливающее правила предоставления доступа Чат-боту. Все документы, предметом которых является регулирование использования Пользователями Чат-бота либо связанные с таким использованием являются неотъемлемой частью настоящего Соглашения и приложением к нему.
Используя Чат-бот, Пользователь подтверждает свое полное согласие с условиями настоящего Соглашения с использованием интерфейса Чат-бота, а также в соответствии со ст. 438 Гражданского кодекса Российской Федерации.
В случае несогласия с какими-либо условиями Соглашения Пользователь обязуется незамедлительно прекратить пользование Чат-ботом.
Компания оставляет за собой право в любое время изменить условия настоящего Соглашения. Пользователь принимает на себя обязательство знакомится с изменениями его условий.
Пользователь обязуется незамедлительно прекратить использование Чат-бота в случае несогласия с какими бы то ни было условиями настоящего Соглашения.
2.  Предмет соглашения
Администрация предоставляет возможность Пользователю получить доступ к автоматизированной Обработке контента с использованием интерфейса Чат-бота на условиях, изложенных в Пользовательском соглашении.
Пользователь обязуется не нарушать правила использования Чат-бота и не мешать нормальному функционированию Чат-бота.
Пользователь не получает права на полученную информацию выданную Чат-ботом.
3.   Условия обработки Контента
У Администрации не возникают исключительные или какие-либо иные права на обработанный Контент.
Обработка Контента не подразумевает опубликование или иное использование Администрацией Контента, кроме как в целях, указанных в настоящем Соглашении.
Загружая Контент в Чат-бот, Пользователь дает свое Согласие на его Обработку.
Пользователь, загружая в Чат-бот Контент, гарантирует, что Контент не нарушает прав третьих лиц, а также соответствует законодательству Российской Федерации.
При дальнейшей публикации или ином использовании Обработанного Контента Пользователь самостоятельно несёт ответственность, в том числе в случае нарушения интеллектуальных прав третьих лиц или законодательства Российской Федерации.
Администрация не несет ответственность за нарушение Правообладателем настоящего Соглашения и действующего законодательства РФ.
Обработка Контента носит технический характер, осуществляется в автоматическом режиме и подлежит использованию исключительно в целях упрощения поиска и маркировки информации в Контенте. Обработка Контента не является юридической или какой-либо иной консультацией или рекомендацией.
4.    Использование Чат-бота
Пользователь обязуется не использовать Чат-бот в незаконных целях, любое использование Чат-бота не разрешенным настоящим Соглашением способом запрещено.
Пользователь обязуется не использовать Чат-бот в следующих целях:
Для совершения любых противоправных действий, запрещенных законами Российской Федерации;
Для изменения функционирования и создания искусственной нагрузки Чат-бота;
Для совершения противоправных действий в отношении третьих лиц;
В иных заведомо недобросовестных или противоправных целях;
Администрация оставляет за собой право ограничить доступ Пользователя к Чат-боту в случае выявления нарушения настоящего Соглашения или законодательства Российской Федерации.
5.    Заключительные положения
Соглашение вступает в силу с момента выражение Пользователем согласия с его условиями при помощи интерфейса Чат-бота и дальнейшем предоставлении доступа Пользователю к Чат-боту.
Соглашение действует в течение всего срока использования Чат-бота.
Администрация Чат-бота не несет ответственности:
За содержание Контента, загружаемого Пользователем, в том числе после его обработки.
Администрация не гарантирует точность, полноту или актуальность предоставляемой информации. Использование информации, полученной от бота, осуществляется на собственный риск от пользователя.
За неточность и неполноту обработки Контента;
За ущерб, вред и убытки любого характера причиненные вследствие пользования Чат-ботом либо нарушения его работы.
Администрация оставляет за собой право вносить любые изменения в настоящее Соглашение путем публикации этих изменений и дополнений.
Признание недействительным одного из условий или положений настоящего Соглашения не является основанием для признания недействительным любых других условий или положений Соглашения.
Пользователь соглашается, что в случае возникновения споров они подлежат разрешению в соответствии с действующим законодательством Российской Федерации.
